@relation "myrelation"
@attribute txt string
@attribute classatr {positive,negative,neutral}

@data
'За нами бегал какойто волшебный ворон и орошал какимто сказочным гавном (с) МВ конечно же D', positive
'Мне вчера дети сказали умную фразу  Папа конечно хозяин в доме НО МАМА  хозяин папы !!!!!!!!!!!!!)))))))', positive
'НА ЭТОМ МОМЕНТЕ МОЕЙ ПСИХИКЕ ПРИШЁЛ КОНЕЦ D http//tco/JdM2a3SzbT', positive
'Оля будет сидеть дома и готовиться к сессии запомните эти слова Буду писать в тви каждый раз когда она нарушит обещание )', positive
'они большие от них много боли D', positive
'Кинотеатры России покажут балет Большого театра в прямом эфире ', neutral
'Дуров в городе', neutral
'В Москве ищут сбивший полицейского Mercedes ', neutral
'В столичном регионе сегодня ожидаются температурные рекорды ', neutral
'Президенту Ирана может грозить телесное наказание  ', neutral
'где-то плачнт ремень', neutral
'Чета пенсионеров сгорела в Подмосковье на даче ', neutral
'Госслужащих будут увольнять за ксенофобские высказывания ', neutral
'При стрельбе в подмосковном Чехове пострадали трое мигрантов ', neutral
'Махмуда Ахмадинежада не будут пороть плетьми ', neutral
'Повезло тебе', neutral