//------------------------------------------------------------------------------------------
		Class.forName("org.sqlite.JDBC");
	    
	    Connection connection = null;
	    try
	    {
	      // create a database connection
	      connection = DriverManager.getConnection("jdbc:sqlite:sample.db");
	      Statement sm = (Statement) connection.createStatement();
	      ((java.sql.Statement) sm).setQueryTimeout(30);  // set timeout to 30 sec.
	      
	      //((java.sql.Statement) statement).executeUpdate("drop table if exists person");
	      //((java.sql.Statement) statement).executeUpdate("create table person (id integer, name string)");
	      ((java.sql.Statement) sm).executeUpdate("insert into tbl_tweets_base (t_user, t_text, t_created_at_str) values('test_user', 'boobs', '1.09.1997')");
	      //((java.sql.Statement) sm).executeUpdate("insert into person values(2, 'yui')");
	      ResultSet rs = ((java.sql.Statement) sm).executeQuery("select * from tbl_tweets_base");
	      while(rs.next())
	      {
	        // read the result set
	        System.out.println("user: " + rs.getString("t_user"));
	        System.out.println("text: " + rs.getString("t_text"));
	        System.out.println("created at: " + rs.getString("t_created_at_str"));
	        //System.out.println("id = " + rs.getInt("id"));
	      }
	    }
	    catch(SQLException e)
	    {
	      // if the error message is "out of memory", 
	      // it probably means no database file is found
	      System.err.println(e.getMessage());
	    }
	    finally
	    {
	      try
	      {
	        if(connection != null)
	          connection.close();
	      }
	      catch(SQLException e)
	      {
	        // connection close failed.
	        System.err.println(e);
	      }
	    }
//-----------------------------------------------------------------------------------------