1358522630463	Delete element
1358526798170	Delete element
1358527391039	Encapsulate field 'tweets'
1358527414014	Encapsulate field 'refresh_url'
1358527425283	Encapsulate field 'query'
1358531778344	Delete element
1358532643046	Delete element
1358532716453	Move 1 resources to 'libs'
1358532736400	Delete element
1358533096181	Delete element
1358533472847	Delete element
1358533477260	Delete element
1358533497436	Move 1 resources to 'libs'
1358533501684	Delete element
1358534360596	Delete element
1358536235691	Encapsulate field 'tweets'
1358536242375	Encapsulate field 'refresh_url'
1358536248463	Encapsulate field 'query'
1358536254563	Encapsulate field 'page'
1358536259746	Encapsulate field 'next_page'
1358536264073	Encapsulate field 'max_id_str'
1358536268586	Encapsulate field 'max_id'
1358536273167	Encapsulate field 'completed_in'
1358536420449	Encapsulate field 'since_id'
1358536541220	Encapsulate field 'results'
1358536619911	Encapsulate field 'results'
1358536735068	Encapsulate field 'max_id_str'
1358536739212	Encapsulate field 'max_id'
1358536801135	Encapsulate field 'results_per_page'
1358536814680	Encapsulate field 'boobs'
1358536854571	Encapsulate field 'since_id_str'
1358536894823	Encapsulate field 'since_id_str'
1358536933166	Encapsulate field 'error'
1358537246536	Encapsulate field 'results'
1358537281022	Encapsulate field 'to_user_name'
1358537291490	Encapsulate field 'to_user_id_str'
1358537296071	Encapsulate field 'to_user_id'
1358537302369	Encapsulate field 'to_user'
1358537307199	Encapsulate field 'text'
1358537311689	Encapsulate field 'source'
1358537318637	Encapsulate field 'profile_image_url_https'
1358537323396	Encapsulate field 'profile_image_url'
1358537327939	Encapsulate field 'iso_language_code'
1358537333122	Encapsulate field 'id_str'
1358537337529	Encapsulate field 'id'
1358537344470	Encapsulate field 'geo'
1358537350258	Encapsulate field 'from_user_name'
1358537359981	Encapsulate field 'from_user_id_str'
1358537364351	Encapsulate field 'from_user_id'
1358537369699	Encapsulate field 'from_user'
1358537374583	Encapsulate field 'created_at'
1358537611463	Encapsulate field 'results'
1358539288846	Encapsulate field 'id_str'
1358539293657	Encapsulate field 'id'
1358539299097	Encapsulate field 'from_user_id_str'
1358539304047	Encapsulate field 'from_user_id'
1358539401145	Encapsulate field 'metadata'
1358540572848	Infer generic type arguments
1358549544974	Encapsulate field 'in_reply_to_status_id'
1358549593305	Encapsulate field 'in_reply_to_status_id_str'
1358598982433	Delete element
1358600152591	Delete element
1358600344167	Delete element
